# morphe-vm

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/eidos/exception/: EidosException.java
src/main/java/dev/eidos/vm/builder/: ArithmeticBuilder.java  ArrayBuilder.java  ComparisonBuilder.java  ControlFlowBuilder.java  IOBuilder.java  InstructionEmitter.java  JumpBuilder.java  LogicalBuilder.java  ProgramState.java  ScopeBuilder.java  StackBuilder.java  VMProgramBuilder.java
src/main/java/dev/eidos/vm/core/: VM.java  VMException.java  VMHeap.java  VMScope.java  VMStack.java
src/main/java/dev/eidos/vm/core/io/: ConsoleIOHandler.java  IVMIOHandler.java  WebIOHandler.java
src/main/java/dev/eidos/vm/core/metrics/: VMMetrics.java  VMMetricsCollector.java
src/main/java/dev/eidos/vm/core/types/: IVMValue.java  VMArray.java  VMBoolean.java  VMDouble.java  VMInteger.java  VMResult.java  VMString.java
src/main/java/dev/eidos/vm/exception/: VMException.java
src/main/java/dev/eidos/vm/exception/builder/: UndefinedLabelException.java  UnsupportedLiteralException.java  VMBuilderException.java
src/main/java/dev/eidos/vm/exception/execution/: ArithmeticByZeroException.java  ExpectedArrayValueException.java  ExpectedBooleanValueException.java  ExpectedIntegerValueException.java  ExpectedNumericValueException.java  ExpectedStringValueException.java  InvalidComparisonException.java  InvalidOperandException.java  NegativeArraySizeException.java  VMExecutionException.java
src/main/java/dev/eidos/vm/exception/heap/: HeapOutOfMemoryException.java  InvalidHeapAddressException.java  VMHeapException.java
src/main/java/dev/eidos/vm/exception/scope/: GlobalScopeExitException.java  UndefinedVariableException.java  VMScopeException.java
src/main/java/dev/eidos/vm/exception/stack/: EmptyStackException.java  InvalidStackIndexException.java  StackOverflowException.java  StackUnderflowException.java  VMStackException.java
src/main/java/dev/eidos/vm/instructions/: IOpCodeAction.java  Instruction.java
src/main/java/dev/eidos/vm/instructions/opcodes/: ArithmeticOpCode.java  ArrayOpCode.java  ComparisonOpCode.java  ControlOpCode.java  IOOpCode.java  LogicalOpCode.java  ScopeOpCode.java  StackOpCode.java  VMUtils.java
src/main/java/dev/morphe/vm/builder/: ArithmeticBuilder.java  ArrayBuilder.java  ComparisonBuilder.java  ControlFlowBuilder.java  IOBuilder.java  InstructionEmitter.java  JumpBuilder.java  LogicalBuilder.java  ProgramState.java  ScopeBuilder.java  StackBuilder.java  VMProgramBuilder.java
src/main/java/dev/morphe/vm/core/: VM.java  VMHeap.java  VMScope.java  VMStack.java
src/main/java/dev/morphe/vm/core/io/: ConsoleIOHandler.java  IVMIOHandler.java  WebIOHandler.java
src/main/java/dev/morphe/vm/core/metrics/: VMMetrics.java  VMMetricsCollector.java
src/main/java/dev/morphe/vm/core/types/: IVMValue.java  VMArray.java  VMBoolean.java  VMDouble.java  VMInteger.java  VMResult.java  VMString.java
src/main/java/dev/morphe/vm/exception/: VMException.java
src/main/java/dev/morphe/vm/exception/builder/: UndefinedLabelException.java  UnsupportedLiteralException.java  VMBuilderException.java
src/main/java/dev/morphe/vm/exception/execution/: ArithmeticByZeroException.java  ExpectedArrayValueException.java  ExpectedBooleanValueException.java  ExpectedIntegerValueException.java  ExpectedNumericValueException.java  ExpectedStringValueException.java  InvalidComparisonException.java  InvalidOperandException.java  NegativeArraySizeException.java  VMExecutionException.java
src/main/java/dev/morphe/vm/exception/heap/: HeapOutOfMemoryException.java  InvalidHeapAddressException.java  VMHeapException.java
src/main/java/dev/morphe/vm/exception/scope/: GlobalScopeExitException.java  UndefinedVariableException.java  VMScopeException.java
src/main/java/dev/morphe/vm/exception/stack/: InvalidStackIndexException.java  StackOverflowException.java  StackUnderflowException.java  VMStackException.java
src/main/java/dev/morphe/vm/instructions/: IOpCodeAction.java  Instruction.java
src/main/java/dev/morphe/vm/instructions/opcodes/: ArithmeticOpCode.java  ArrayOpCode.java  ComparisonOpCode.java  ControlOpCode.java  IOOpCode.java  LogicalOpCode.java  ScopeOpCode.java  StackOpCode.java  VMUtils.java
src/test/java/dev/morphe/vm/: ArithmeticBuilderTest.java  ArrayBuilderTest.java  BaseVMTest.java  ComparisonBuilderTest.java  ControlFlowBuilderTest.java  IOBuilderTest.java  LogicalBuilderTest.java  MatchBuilderTest.java  ScopeBuilderTest.java  StackBuilderTest.java  TestIOHandler.java  VMIntegrationTest.java
(+5 files in other folders)
