plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'dev.eidos'
version = '1.0.3'

repositories {
    mavenCentral()

    maven {
        url = uri("https://maven.pkg.github.com/DiegoCordova7/eidos-common")

        credentials {
            username = findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    api 'dev.eidos:eidos-common:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withJavadocJar()
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    exclude('dev/eidos/vm/debug/**')
    archiveBaseName.set('vm')
    archiveVersion.set(version)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'vm'
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/DiegoCordova7/eidos-vm")
            credentials {
                username = findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}